<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd313f7780a444948cc402a14cf202c7" Name="Diagram1">
        <EntityTypeShape EntityType="Pet4YouDemoModel.Activity" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.ActivityType" Width="1.5" PointX="9" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.AnimalKind" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.Breed" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.Chats" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.Food" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.FoodBrand" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.FoodTimeTable" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.Messages" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.Pet" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.Themes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet4YouDemoModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Activity_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Activity_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Breed_AnimalKind" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Pet_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Chats_Themes" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Chats_User" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Chats_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Messages_Chats" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Food_FoodBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_FoodTimeTable_Food" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_FoodTimeTable_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="Pet4YouDemoModel.FK_Pet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>